<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kasi music</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="kasimusic.png">
    </head>
    <style>
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .active {
         background-color: #4CAF50;
         color: white;
      }
      li {
         border-bottom: 1px solid #555;
         display: inline;
      }
      </style>
    <ul>
      <li><a class="active" href="home.html" style="font-size: xx-large;">Home</a></li>
      <li><a href="about.html" style="font-size: xx-large;">About</a></li>
      <li><a href="contact.html" style="font-size: xx-large;">Contact</a></li>
      <li><a href="Testimonials.html" style="font-size: xx-large;">Testimonials</a></li>
    </ul>
    
    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
 }

   .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: rgb(231, 0, 0);
    color: black;
  }
  
  .flip-card-back {
    background-color: #0d0ac7;
    color: white;
    transform: rotateY(180deg);
  }

  .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap:40px;
      column-gap: 7cm;
  }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="font-size:70px; text-align: center;color: rgb(255, 255, 255);"> Testimonials</h1>
<div class="container">
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="sindile.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sindile Makhathini</h1> 
      <p>Classmate</p> 
      <p>Simamkele is an awesome person personally as well as professionally. 
        He is someone you can easily rely and depend on and is just a good person to be around.</p>
    </div>
  </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="teddy2.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Bongani Nomangola</h1> 
        <p>Classmate</p> 
        <p>
            He is a great guy,approachable,funny and a honest freind.
            Communicates with people around him.
        </p>
      </div>
    </div>
  </div>

  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="muneeb.jpeg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Mogamad Munneeb Davids</h1> 
          <p>Classmate</p> 
          <p>Humor on a whole other level.Always has an answer for every single question.
            Enthusiastic and very energetic.</p>

          </p>
        </div>
      </div>
    </div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="emihle.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Emihle Cebisa</h1> 
        <p>Classmate</p> 
        <p>
          He is nice and sweet;He is a hustler and a people's person.
        </p>
      </div>
    </div>
  </div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Enosh.JPG" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Enosh Elliott</h1> 
        <p> Classmate</p> 
        <p>
        He never takes himself too seriously and always has the ability to spark joy in the hearts of his fellow colleagues.
       </p>
      </div>
    </div>
  </div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Craig.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>Craig Braaf</h1> 
        <p> Classmate</p> 
        <p>Very light-hearted person thats always putting a smile on everyones faces.
           True to himself and all around a solid person to have around you. Reliable and Fun. Couldnt get better.</p>

        </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>