<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="timeline.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Timeline</title>
  </head>
  <style>
    

body {
  background-image: linear-gradient(to bottom, #222, #444);
  color: #bbb;
  padding: 1rem;
  font-family: "Playfair Display", serif;
}

h1 {
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.timeline {
  position: relative;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1300px;
}
.timeline:before {
  content: "";
  position: absolute;
  height: 100%;
  border: 1px solid hotpink;
  right: 40px;
  top: 0;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 700px) {
  .timeline {
    padding: 2rem;
  }
  .timeline:before {
    left: calc(50% - 1px);
    right: auto;
  }
}

.timeline__item {
  padding: 1rem;
  border: 2px solid hotpink;
  border-image: linear-gradient(to right, skyblue 0%, hotpink 100%);
  border-image-slice: 1;
  position: relative;
  margin: 1rem 3rem 1rem 1rem;
  clear: both;
}
.timeline__item:after, .timeline__item:before {
  content: "";
  position: absolute;
}
.timeline__item:before {
  right: -10px;
  top: calc(50% - 5px);
  border-style: solid;
  border-color: hotpink hotpink transparent transparent;
  border-width: 10px;
  transform: rotate(45deg);
}
@media screen and (min-width: 700px) {
  .timeline__item {
    width: 44%;
    margin: 1rem;
  }
  .timeline__item:nth-of-type(2n) {
    float: right;
    margin: 1rem;
    border-image: linear-gradient(to right, hotpink 0%, skyblue 100%);
    border-image-slice: 1;
  }
  .timeline__item:nth-of-type(2n):before {
    right: auto;
    left: -10px;
    border-color: transparent transparent hotpink hotpink;
  }
}

.timeline__item--year {
  text-align: center;
  max-width: 150px;
  margin: 0 48px 0 auto;
  font-size: 1.8rem;
  background-color: #333;
  line-height: 1;
  border-image: none;
  padding: 0.5rem 1rem 1rem;
}
.timeline__item--year:before {
  display: none;
}
@media screen and (min-width: 700px) {
  .timeline__item--year {
    text-align: center;
    margin: 0 auto;
  }
  .timeline__item--year:nth-of-type(2n) {
    float: none;
    margin: 0 auto;
    border-image: none;
  }
  .timeline__item--year:nth-of-type(2n):before {
    display: none;
  }
}

.timeline__title {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
}

.timeline__blurb {
  line-height: 1.5;
  font-size: 1rem;
  margin: 0.5rem 0 0;
}
  </style>
  <ul class="navbar">
    <li>
      <a class="active navlink" href="index.html" style="font-size: xx-large"
        >Home</a
      >
    </li>
    <li>
      <a class="navlink" href="about.html" style="font-size: xx-large">About</a>
    </li>
    <li>
      <a class="navlink" href="contact.html" style="font-size: xx-large"
        >Contact</a
      >
    </li>
    <li>
      <a class="navlink" href="Testimonials.html" style="font-size: xx-large"
        >Testimonials</a
      >
    </li>
    <li>
      <a class="navlink" href="timeline.html" style="font-size: xx-large"
        >Timeline</a
      >
    </li>
  </ul>

  <body>
    <div class="timeline">
      
      <h2 class="timeline__item timeline__item--year">2013</h2>
      
      <div class="timeline__item">
        <h3 class="timeline__title">January 2013 I started my high school education at Garlandale high
          school.</h3>
      </div>
      
      <h2 class="timeline__item timeline__item--year">2018</h2>
      
      <div class="timeline__item">
        <h3 class="timeline__title">Graduated High School</h3>
      </div>
      
      <h2 class="timeline__item timeline__item--year">2019</h2>
      
      <div class="timeline__item">
        <h3 class="timeline__title">Start of Internship with Department of local government(01 April
          2019)
        </h1>
        <p>Here I was an intern where my primary duties were mainly:</p>
        <ol>
          Administration
        </ol>
        <ol>
          Creating and maintaining files
        </ol>
        <ol>
          Stakeholder liaise
        </ol></h3>
      </div>
      
      <h2 class="timeline__item timeline__item--year">2020</h2>
      
      <div class="timeline__item">
        <h3 class="timeline__title">On the first of april 2020 my intern contract with Department of local government came to an end</h3>
      </div>
      
      <h2 class="timeline__item timeline__item--year">2020</h2>
      
      <div class="timeline__item">
        <h3 class="timeline__title">In June of 2020 I started studying IT at iCOLLEGE.</h3>
      </div>
      
      <h2 class="timeline__item timeline__item--year">2021</h2>
      
      <div class="timeline__item">
        <h3 class="timeline__title">In september of 2020 I started studying at Life Choices coding academy</h3>
      </div>

    </div>  </body>
</html>
